# hellochanghui

Demo/: .gitignore  AndroidManifest.xml  MyFirst.java  README.md  build.gradle  dev.txt  lint.xml  proguard-project.txt  project.properties  test.txt
Demo/res/anim/: anim_alpha.xml  anim_rotate.xml  anim_scale.xml  anim_translate.xml
Demo/res/layout/: activity_main.xml  activity_second.xml
Demo/src/com/hello/first/: AbstractActivity.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  Constants.java  FirstEvent.java  MainActivity.java  MyApplication.java  SecondActivity.java
Demo/src/com/hello/first/action/: IGrades.java  ISchools.java  Result.java
Demo/src/com/hello/first/bean/: Grade.java  School.java  package-info.java
Demo/src/com/hello/first/biz/: Callback.java  IMainActivityListener.java
Demo/src/com/hello/first/presester/: Base.java  Presenter.java
Demo/src/com/hello/first/request/: BaseRequest.java
Demo/src/com/hello/first/util/: ApiModel.java  HttpClient.java
